<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px 20px;
        }

        th {
            background-color: antiquewhite;
        }

        td {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        div>p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Second-Update-done -->
    <!-- Third-Update -->
    <table>
        <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Role</th>
                <th>Age</th>
                <th>Exp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Vamshi</td>
                <td>Fsd</td>
                <td>22</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kumar</td>
                <td>Fsd</td>
                <td>23</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo vel accusantium maxime quaerat
            voluptatibus animi in autem adipisci, cupiditate eligendi numquam consequatur, inventore harum consectetur
            aspernatur expedita? Et, sunt error?</strong></p>

    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa quasi animi! Ut recusandae sit enim
            iure debitis nam labore, dolorem quo doloremque omnis aut aspernatur, dolores ipsa. Necessitatibus,
            voluptas?</b></p>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi, quam maiores minima eum, similique
            tempore sint accusamus aperiam officia asperiores vero ducimus error porro esse est, reprehenderit voluptas
            iure.
        </p>
    </div>

    <label for="ice-cream"></label>
    <input type="text" name="" id="">

    <datalist>
        
    </datalist>
    




</body>

</html>